// Colors
$accent-color: #00b2ba

// Typography
$font-family-sans-serif: "Roboto", sans-serif
$font-size-base: 14px
$font-size-h1: floor(($font-size-base * 3.5))
$font-size-h2: floor(($font-size-base * 2.8))

// Iconography
$icon-font-path: "../fonts/vendor/bootstrap/"
$fa-font-path: "../fonts/vendor/font-awesome"
